# CloudInfra_Shared_Libraries

./: README.md  Readme.md  azure-pipelines-dev.yml  azure-pipelines.yml
src/: CompanyName.Shared.sln
src/CompanyName.Shared.Auth0/: Auth0Authenticator.cs  Auth0UnauthorizedResult.cs  AuthenticationExpectedException.cs  CompanyName.Shared.Auth0.csproj  Constants.cs  ExpectedException.cs  FunctionAppAuth0Authenticator.cs  UserAuthenticationService.cs  packages.lock.json
src/CompanyName.Shared.Authentication/: AuthorisationExtensions.cs  CompanyName.Shared.Authentication.csproj  IUserAuthenticationService.cs  Identity.cs  packages.lock.json
src/CompanyName.Shared.Clients/: BaseClient.cs  BaseSettings.cs  ClientResult.cs  CompanyName.Shared.Clients.csproj  EmptyClientResult.cs  IdentitySettings.cs  ServiceBaseClient.cs  packages.lock.json
src/CompanyName.Shared.Common/: CompanyName.Shared.Common.csproj  Enums.cs  Notification.cs  NotificationsExtensions.cs  packages.lock.json
src/CompanyName.Shared.Common/Api/: ListResponseBase.cs  ModelBase.cs  ModelLinkBase.cs  ModelPagingLinks.cs  OrderByParameters.cs  Pager.cs  PagingParameters.cs  SearchParameters.cs
src/CompanyName.Shared.Common/Exceptions/: DependencyException.cs  NotFoundException.cs
src/CompanyName.Shared.Common/Responses/Error/: BadRequestErrorResponse.cs  ErrorResponse.cs  ForbidErrorResponse.cs  InternalServerErrorErrorResponse.cs  NotFoundErrorResponse.cs  ValidationFailedErrorResponse.cs
src/CompanyName.Shared.Common/Responses/Success/: PagedResponse.cs  PagedResponseEnvelope.cs  ResponseEnvelope.cs
src/CompanyName.Shared.Contracts/: CompanyName.Shared.Contracts.csproj  IRepository.cs  IUnitOfWork.cs  packages.lock.json
src/CompanyName.Shared.EventStore/: CompanyName.Shared.EventStore.csproj  EventStoreFactory.cs  EventStoreRepository.cs  IEvent.cs  IEventStoreFactory.cs  IEventStoreRepository.cs  MetaData.cs  packages.lock.json
src/CompanyName.Shared.Events/: CompanyName.Shared.Events.csproj  EventGridEvent.cs  EventGridPublisherService.cs  EventGridSettings.cs  EventGridSubscriberService.cs  EventTypes.cs  EventValidationResponse.cs  IEventGridPublisherService.cs  IEventGridSubscriberServices.cs  packages.lock.json
src/CompanyName.Shared.Events/CloudEvents/: CloudEventsPublisherService.cs  CloudEventsSubscriberService.cs  Detail.cs  Error.cs  ErrorResponse.cs  ICloudEventsSubscriberService.cs
src/CompanyName.Shared.Events/EventSchemas/: CreatedEventBase.cs  DeletedEventBase.cs  DisabledEventBase.cs  EnabledEventBase.cs  EventBase.cs  IEventMessage.cs  OwnerTypes.cs  UpdatedEventBase.cs
src/CompanyName.Shared.Events/EventSchemas/Devices/: DeviceCommandFailedEventData.cs  DeviceConnectedEventData.cs  DeviceCreatedEventData.cs  DeviceDeletedEventData.cs  DeviceDisconnectedEventData.cs  DeviceUpdatedEventData.cs
src/CompanyName.Shared.Events/EventSchemas/Microsoft/Devices/: DeviceData.cs
src/CompanyName.Shared.Events/EventSchemas/Microsoft/KeyVault/: Secret.cs
src/CompanyName.Shared.Events/EventSchemas/Microsoft/Storage/: BlobBaseEventData.cs  BlobCreatedEventData.cs  BlobDeletedEventData.cs  Storagediagnostics.cs
src/CompanyName.Shared.Events/EventSchemas/Storage/: FileNameParser.cs  StorageFileCreatedEventData.cs  StorageFileDeletedEventData.cs  StorageFileUpdatedEventData.cs  StorageJobFileCreatedEventData.cs  StorageJobFileDeletedEventData.cs  StorageJobFileUpdatedEventData.cs
src/CompanyName.Shared.Events/EventSchemas/Tenants/: TenantAbandonedEventData.cs  TenantCreatedEventData.cs  TenantDeletedEventData.cs  TenantDisabledEventData.cs  TenantUpdatedEventData.cs  TenantUserAddedEventData.cs  TenantUserDeletedEventData.cs  TenantVerifiedEventData.cs
src/CompanyName.Shared.Events/EventSchemas/Users/: UserCreatedEventData.cs  UserDeletedEventData.cs  UserDisabledEventData.cs  UserEnabledEventData.cs  UserLoggedInEventData.cs  UserUpdatedEventData.cs
src/CompanyName.Shared.Polly/: CompanyName.Shared.Resilience.csproj  Policies.cs  Readme.md  packages.lock.json
src/CompanyName.Shared.Polly/Licenses/: BY-SA4.0.txt  CPOL-1.02.txt
src/CompanyName.Shared.Repositories/: CompanyName.Shared.Repositories.csproj  GenericRepository.cs  UnitOfWork.cs  packages.lock.json
src/CompanyName.Shared.Tests/: .editorconfig  CompanyName.Shared.Tests.csproj  TestAuthentication.cs  TestEvents.cs  TestPaging.cs  packages.lock.json
src/CompanyName.SharedFunctionApp/: CompanyName.SharedFunctionApp.csproj  Function1.cs  packages.lock.json
