<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Common library for reusable contracts/interfaces</Description>
    <Company>Mastronardi Software</Company>
    <Copyright>Sandro Mastronardi</Copyright>
    <PackageProjectUrl>http://www.CompanyName.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include=".editorconfig" />
  </ItemGroup>

</Project>
