<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net47;netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Version>1.0.1</Version>
    <Description>Main authentication library for authenticating microservices</Description>
    <Company>Mastronardi Software</Company>
    <Copyright>Sandro Mastronardi</Copyright>
    <PackageProjectUrl>http://www.CompanyName.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup><!--
    
    
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.TrimEnd('0123456789.')) == 'netcoreapp'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.TrimEnd('0123456789.')) == 'netstandard'">
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.TrimEnd('0123456789.')) == 'net'">
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Professional\MSBuild\Microsoft\Microsoft.NET.Build.Extensions\net461\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="Mastronardi.Utils.Authentication">
      <Version>1.0.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Mastronardi.Utils.Authentication">
      <Version>1.0.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Mastronardi.Utils.Authentication">
      <Version>1.0.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Mastronardi.Utils.Authentication">
      <Version>1.0.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>
