<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net47;net471;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <Description>Base client library for creating clients for microservices</Description>
    <Company>Mastronardi Software</Company>
    <Copyright>Sandro Mastronardi</Copyright>
    <PackageProjectUrl>http://www.CompanyName.com/</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Auth0.AuthenticationApi" Version="7.6.0" />
    <PackageReference Include="Identitymodel" Version="4.3.0" />
    <PackageReference Include="Mastronardi.Utils.Web" Version="1.1.22" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyName.Shared.Common\CompanyName.Shared.Common.csproj" />
    <ProjectReference Include="..\CompanyName.Shared.Polly\CompanyName.Shared.Resilience.csproj" />
  </ItemGroup>

</Project>
