<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <Version>1.2.3</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Luxexcel.Shared.Contracts\LuxExcel.Shared.Contracts.csproj" />
  </ItemGroup>

</Project>
